{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"cdc:consumer": "mocha tests/cdc/consumer.spec.js",
		"cdc:publish": "node tests/cdc/publish.js"
	},
	"dependencies": {
		"@pact-foundation/pact": "^9.16.5",
		"axios": "^0.24.0",
		"axios-mock-adapter": "^1.20.0",
		"core-js": "^3.6.5",
		"mocha": "^9.1.3",
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/test-utils": "^1.0.3",
		"vue-template-compiler": "^2.6.11"
	}
}
