kind: Deployment
apiVersion: apps/v1
metadata: 
  name: client-deployment 
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: client
  template: 
    metadata: 
      labels:
        app: client
    spec:
      containers:
        - name: client
          image: registry.gitlab.com/shiftuniversity-note-app/client:latest
          imagePullPolicy: Always
          ports: 
            - containerPort: 80
      restartPolicy: Always